{% extends "AppOne/site_base.html" %}
<!-- Ed has no fucking idea what the items are, 
   11:49am checked the project brief, still no fucking clue, no items are mentioned other than objective 1 and 2 ???????? 
    also we need this for page 2 and 3 so they link but ill make page 3 nonetheless. 
    11:51 am please check the views.py in AppOne, link broken need to fix this item...
    12:03pm ok i found out, we need to create the data model ( page 4 ) only thenthe items will work. currently no items or database
    hence items not working'

    12:24pm i think i was wrong.

    12:47pm i had chatgpt give us new codes for a static website with django all pages changed. 
-->

{% block content %}
    <h1>Item List</h1>
    <p>Below is a list of all the items:</p>
    <table>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Actions</th>
        </tr>
        <!-- Add your static items here -->
        <tr>
            <td>Item 1</td>
            <td>Item 1 Description</td>
            <!-- need to add links to items {% url 'item_detail' 1 %}-->
            <td><a href="">View Details</a></td>
        </tr>
        <tr>
            <td>Item 2</td>
            <td>Item 2 Description</td>
            <!-- need to add links to items {% url 'item_detail' 2 %}-->
            <td><a href="">View Details</a></td>
        </tr>
    </table>
{% endblock %}

