{% extends 'myapp/base.html' %}
<!-- this links to models.py -->
{% block content %}
<h1>Data Model</h1>
<p>This is suppose to show a page that describes the data model for the items on this website.</p>

<table>
  <tr>
    <th>Field Name</th>
    <th>Purpose</th>
    <th>Data Type</th>
    <th>Validation or Constraint Requirements</th>
  </tr>
  <tr>
    <td>Name</td>
    <td>The name of the item</td>
    <td>Text</td>
    <td>Required</td>
  </tr>
  <tr>
    <td>Description</td>
    <td>A brief description of the item</td>
    <td>Text</td>
    <td>Optional</td>
  </tr>
  <tr>
    <td>Details</td>
    <td>Additional information about the item</td>
    <td>Text</td>
    <td>Optional</td>
  </tr>
  <tr>
    <td>Data Type</td>
    <td>The type of data the item represents (e.g., text, numeric, email, URL, phone number)</td>
    <td>Text</td>
    <td>Required</td>
  </tr>
  <tr>
    <td>Validation</td>
    <td>Any validation or constraint requirements for the item</td>
    <td>Text</td>
    <td>Optional</td>
  </tr>
</table>
{% endblock %}
