{% extends 'AppOne/site_base.html' %}

{% block content %}
    <!-- Add the static content for the specific item based on the 'pk' value -->
    {% if pk == 1 %}
        <h1>Item 1</h1>
        <p><strong>Description:</strong> Item 1 Description</p>
        <p><strong>Details:</strong> Item 1 Details</p>
    {% elif pk == 2 %}
        <h1>Item 2</h1>
        <p><strong>Description:</strong> Item 2 Description</p>
        <p><strong>Details:</strong> Item 2 Details</p>
    {% else %}
        <h1>Item not found</h1>
    {% endif %}
    <a href="{% url 'item_list' %}">Back to Item List</a>
    
{% endblock %}