{% extends "AppOne/site_base.html" %}

{% block page_heading %}
<header>
    Group 7 Website
</header>
{% endblock %}


{% block content %}
<h1>Group 7's Website</h1>
       <h3> Students : </h3><p>
        <li> E3 Sherl Edmian Ruperto Landayan | s365434 </li>
        <li> Ravindu Bhasuru                  | s349006 </li>
        <li> Ginji Karki                      | s357759 </li>
        <li> Sanjula Perera                   | s357487 </li>
        <br>
        <br>    
        <br>
        </p>
        <h3> Introduction to website:</h3>
        <p>
         In this website, you will find the following things <br> 
         a total of webpages that includes this page,<br>
         Page 1 : Home <br>
         Page 2 : List of Items in the project brief <br>
         Page 3 : Details of Items <br>
         Page 4 : Data model <br> 
         This website will be coded with python, and will incorporate the use of templates, with the web design.<br>
         it will also use the functions that were learnt in class such as the _%block_content syntax and the _%url syntax.
        </p>

        {% endblock %}
