<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}Group 7 Website{% endblock %}</title>
    {% block extra_head %}{% endblock %}
    <!-- Add any extra CSS or JS files here -->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>

            </ul>
        </nav>
    </header>
    <main>
               {% block content %}
        
               {% endblock %}

    </main>
    <footer>
        <!-- Add footer content here -->
    </footer>
    {% block extra_footer %}
    {% endblock %}
    <!-- Add any extra scripts or other content here -->
</body>
</html>